<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Leetcode 88 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="You’re given two sorted integer arrays:nums1, which has length m + n, where the first m elements are valid, and the last n elements are just zeros (space to hold nums2).nums2, which has n sorted eleme">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 88">
<meta property="og:url" content="http://example.com/2025/05/28/Leetcode-88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="You’re given two sorted integer arrays:nums1, which has length m + n, where the first m elements are valid, and the last n elements are just zeros (space to hold nums2).nums2, which has n sorted eleme">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-28T04:45:46.000Z">
<meta property="article:modified_time" content="2025-05-28T05:06:13.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Reverse Two Pointers">
<meta property="article:tag" content="in-place merge">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Leetcode-88" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/28/Leetcode-88/" class="article-date">
  <time class="dt-published" datetime="2025-05-28T04:45:46.000Z" itemprop="datePublished">2025-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Leetcode/">Leetcode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Leetcode 88
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>You’re given two sorted integer arrays:<br>nums1, which has length m + n, where the first m elements are valid, and the last n elements are just zeros (space to hold nums2).<br>nums2, which has n sorted elements.</p>
<p>Your task: merge nums2 into nums1 in sorted order, in-place.</p>
<p>Example 1:<br>Input: nums1 &#x3D; [1,2,3,0,0,0], m &#x3D; 3, nums2 &#x3D; [2,5,6], n &#x3D; 3<br>Output: [1,2,2,3,5,6]<br>Explanation: The arrays we are merging are [1,2,3] and [2,5,6].<br>The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.</p>
<p>Why Merge From Back to Front?<br>If try to merge from front to back, it’ll cause a big problem:<br>Everytime I try to insert a number at the front of nums1, I need to shift <em>every</em> folowing element to make space. To do so will result in a bad time complexity O(m × n).</p>
<p>But to merge from back to front, we can avoid unnecessary movement. The time complecity is O(m + n).</p>
<p>Java code:<br>p1 &#x3D; m - 1;<br>p2 &#x3D; n - 1;<br>p &#x3D; m + n - 1;</p>
<p>while(p1 &gt;&#x3D; 0 &amp;&amp; p2 &gt;&#x3D; 0){<br>    if(nums1[p1] &gt; nums2[p2]){<br>        nums1[p] &#x3D; nums1[p1];<br>        p1–;<br>    }<br>    else{<br>        nums1[p] &#x3D; nums2[p2];<br>        p2–;<br>    }<br>    p–;<br>}<br>while(p2 &gt;&#x3D; 0){<br>    nums1[p] &#x3D; nums2[p2];<br>    p2–;<br>    p–;<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/28/Leetcode-88/" data-id="cmb7hgg3k0001yv8oelzn2s6u" data-title="Leetcode 88" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reverse-Two-Pointers/" rel="tag">Reverse Two Pointers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/in-place-merge/" rel="tag">in-place merge</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/27/Java-studynode-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java studynode(1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse-Two-Pointers/" rel="tag">Reverse Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/in-place-merge/" rel="tag">in-place merge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Reverse-Two-Pointers/" style="font-size: 10px;">Reverse Two Pointers</a> <a href="/tags/in-place-merge/" style="font-size: 10px;">in-place merge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/28/Leetcode-88/">Leetcode 88</a>
          </li>
        
          <li>
            <a href="/2025/05/27/Java-studynode-1/">Java studynode(1)</a>
          </li>
        
          <li>
            <a href="/2025/05/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>